啟動容器

✅ 時區設定為: Asia/Taipei

2025-06-03 01：51：56,518- __ -main __-信息 - 📁數據庫

2025-06-03 01：51：56,518- __ -main __-警告 - 數據庫選擇錯誤：無數據庫，使用後備數據庫

2025-06-03 01:51:56,518 - __main__ - INFO - 🚀 Starting 北金管家 North™Sea ᴍ8ᴘ for Railway deployment...

2025-06-03 01：51：56,518- __ -main __- info-📁使用SQLITE數據庫（找不到數據庫）

2025-06-03 01：51：56,527-數據庫 - 信息 - ✅數據庫成功初始化

2025-06-03 01：51：56,578 -googlemaps.client-信息 -  api queries_quota：60

2025-06-03 01：51：56,578 -List_formatter-信息 -  Google Maps客戶端成功初始化

2025-06-03 01：51：56,578- __ -main __-錯誤 - 錯誤啟動bot：'botandlers'對像沒有屬性'get_start_handler'

Trackback（最近的最新電話）：

文件“/app/main_railway.py”，第143行，<模塊>

主要的（）

文件“/app/main_railway.py”，第95行

application.add_handler（handlers.get_start_handler（））

                            ^^^^^^^^^^^^^^^^^^^^^^^^^^

attributeError：“ botandlers'對像沒有屬性'get_start_handler'

✅ 時區設定為: Asia/Taipei

2025-06-03 01：51：58,268- __ -main __- info -📁未找到數據庫

2025-06-03 01：51：58,268- __ -main __-警告 - 數據庫選擇錯誤：無數據庫，使用後備數據庫

2025-06-03 01：51：58,268- __ -main __-信息 - 🚀開始北金管家NORTH北金管家NORTH™SEAᴍ8ᴘ鐵路部署...

2025-06-03 01：51：58,268- __ -main __- info-📁使用sqlite數據庫（找不到database_url）

2025-06-03 01：51：58,269-數據庫 - 信息 - ✅數據庫成功初始化

2025-06-03 01：51：58,319 -googlemaps.client-信息 -  api queries_quota：60

2025-06-03 01：51：58,319 -List_formatter-信息 -  Google Maps客戶端成功初始化

2025-06-03 01：51：58,319- __ -main __-錯誤 - 錯誤啟動bot：'botandlers'對像沒有屬性'get_start_handler'

Trackback（最近的最新電話）：

文件“/app/main_railway.py”，第143行，<模塊>

主要的（）

文件“/app/main_railway.py”，第95行

application.add_handler（handlers.get_start_handler（））

                            ^^^^^^^^^^^^^^^^^^^^^^^^^^

attributeError：“ botandlers'對像沒有屬性'get_start_handler'

✅ 時區設定為: Asia/Taipei

2025-06-03 01：52：00,259- __ -main __- info -📁未找到數據庫

2025-06-03 01：52：00,260- __ -main __-警告 - 數據庫選擇錯誤：無數據庫，使用後備數據庫

2025-06-03 01：52：00,260- __ -Main __-信息 - 🚀開始北金管家NORTH北金管家NORTH™SEAᴍ8ᴘ鐵路部署...

2025-06-03 01：52：00,260- __ -main __- info -📁使用SQLITE數據庫（找不到數據庫）

2025-06-03 01：52：00,260-數據庫 - 信息 - ✅數據庫成功初始化

2025-06-03 01：52：00,306 -googlemaps.client-信息 -  api queries_quota：60

2025-06-03 01:52:00,307 - list_formatter - INFO - Google Maps client initialized successfully

2025-06-03 01：52：00,307 -__ -Main __-錯誤 - 錯誤啟動bot：'BotanDlers'對像沒有屬性'get_start_handler'

Trackback（最近的最新電話）：

文件“/app/main_railway.py”，第143行，<模塊>

